{
  "Application": {
    "SuccessMessage": "FMS data successfully updated, Booyah."
  },

  "ConnectionStrings": {
    "SqlLiteDb": "C:\\Users\\eschweitzer\\Documents\\repos\\JankyIntegrationManager2\\JankyIntegrationManager\\Database\\FMS.db",
    "ChemStarDb": "Server=SQLDW;Database=ChemStar;User Id=chemstar_reader;Password=m69NVFniBcCx7GvGS11W;"
  },

  "Configuration": {
    "LogsFilePath": "C:\\Users\\eschweitzer\\Documents\\repos\\FujiFilm214\\FujiFilm214\\Logs\\LogsIntel_FujiFilm214.log",
    "DebugLogsFilePath": "C:\\Users\\eschweitzer\\Documents\\repos\\FujiFilm214\\FujiFilm214\\Logs\\DebugsLogsIntel_FujiFilm214.log"
  }

}
