{
  "Application": {
    "SuccessMessage": "FMS data successfully updated, Booyah."
  },

  "ConnectionStrings": {
    "SqlLiteDb": "C:\\Users\\eschweitzer\\Documents\\repos\\JankyIntegrationManager2\\JankyIntegrationManager\\Database\\FMS.db",
    "SqLiteDb": "C:\\Users\\eschweitzer\\Documents\\repos\\JankyIntegrationManager2\\JankyIntegrationManager\\Database\\FMS.db",
    "ChemStarDb": "Server=SQLDW;Database=ChemStar;User Id=chemstar_reader;Password=m69NVFniBcCx7GvGS11W;"
  },

  "Configuration": {
    "LogsFilePath": "C:\\Users\\eschweitzer\\Documents\\repos\\FujiFilm214\\FujiFilm214\\Logs\\LogsIntel_FujiFilm214.log",
    "DebugLogsFilePath": "C:\\Users\\eschweitzer\\Documents\\repos\\FujiFilm214\\FujiFilm214\\Logs\\DebugsLogsIntel_FujiFilm214.log"
  },

  "Ftp": {
    "Host": "ftp.rinchem.com",
    "Port": 22,
    "Username": "ChemstarFTP_Test",
    "Password": "",
    "FilenameWithExtension": "MagicalFile.xml",
    "FtpDirectory": "FujiFilm\\214\\",
    "AlternateFtpDirectory": "FujiFilm\\214\\AlternatePath\\"
  },

  "WebService": {
    "Username": "REPLACE",
    "Password": "REPLACE",
    "XmlToEdiServiceAddress": "http://localhost:60423/api/EdiConverter/ConvertXmlToEdi",
    "EdiToXmlServiceAddress": "http://localhost:60423/api/EdiConverter/ConvertEdiToXml",
    "X12Document": "214",
    "X12Version": "00401"
  },

  "Email": {
    "FromEmail": "eschweitzer@rinchem.com",
    "Username": "eschweitzer@rinchem.com",
    "Password": "",
    "ToEmail": "eschweitzer@rinchem.com",
    "Subject": "Ex Corp Por!",
    "Message": "In Mani.",
    "ProgramStatusDbFailureSubject": "FMS - ProgramStatus Database - Connection Error",
    "ProgramStatusDbFailureMsg": "There was an issue [re]connecting or to the ProgramStatus Database for the FMS application. See logs for more information."
  }
}
