{
  "Application": {
    "FailMessage": "FMS data failed to generate. See ErrorMessages field in the ShelfLifeStatus table for more information.",
    "SuccessMessage": "FMS data successfully updated, Booyah.",
    "NoChanges": "FMS found no requested modifications.",
    "LoggerInitFailed": "Logger initialization failed. Program stopped."
  },

  "ConnectionStrings": {
    "SqlLiteDb": "",
    "ChemStarDb": ""
  },

  "Configuration": {
    "LogsFilePath": "",
    "DebugLogsFilePath": ""
  }
}